{
  "name": "vibrant-vommir",
  "displayName": "Vibrant vommit",
  "description": "A pitch black background and vibrant text colors which jump at you.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Neon vommit extra dark",
        "uiTheme": "hc-black",
        "path": "./themes/Neon-vommit-extra-dark-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ramonjaspers/neon-vommit-extra-dark.git"
  },
  "homepage": "https://github.com/ramonjaspers/neon-vommit-extra-dark/blob/master/README.md",
  "keywords": [
    "vscode",
    "theme",
    "neon-vommit",
    "neon-vommit-extra-dark",
    "dark"
  ],
  "icon": "icon.png"
}
