{
  "name": "neon-extra-dark",
  "displayName": "Neon extra dark",
  "description": "A pitch black background and vibrant text colors which are easy to distinguish",
  "version": "1.1.3",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Neon extra dark",
        "uiTheme": "vs-dark",
        "path": "./themes/neon-extra-dark.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ramonjaspers/neon-extra-dark.git"
  },
  "homepage": "https://github.com/ramonjaspers/neon-extra-dark/blob/master/README.md",
  "keywords": [
    "vscode",
    "theme",
    "neon",
    "extra-dark",
    "neon-extra-dark",
    "dark"
  ],
  "publisher": "RamonJaspers",
  "icon": "icon.png"
}
